<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .maindiv {
        border: 5px solid;
        border-color: transparent;
        background-image: url(./WhatsApp\ Image\ 2024-12-06\ at\ 19.59.54_d78a1d38.jpg);
        width: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .navbar {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
      }
      .navbar:hover {
        color: yellow;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .intro {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: left;

        padding: 50px;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: end;
        justify-items: end;
        align-items: end;
        align-content: end;
        gap: 10px;
        position: relative;
        margin-right: 100px;
        top: 50px;
      }
      .icon1:hover {
        display: inline-flex;
        background-color: gray;
        height: max-content;
        width: max-content;
        height: 28px;
      }
      .icon2:hover {
        display: inline-flex;
        background-color: gray;
        height: max-content;
        width: max-content;
        height: 28px;
      }
      .icon3:hover {
        display: inline-flex;
        background-color: gray;
        height: max-content;
        width: max-content;
        height: 28px;
      }
      .icon4:hover {
        display: inline-flex;
        background-color: gray;
        height: max-content;
        width: max-content;
        height: 28px;
      }
      .navbar h1 {
        color: yellow;
      }
      .services {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .circles {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        gap: 20px;
      }
      #design {
        border: 5px solid yellow;
        height: 250px;
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border-radius: 250px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 30px;
      }
      #design svg {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
      #design h1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      #design:hover svg {
        color: yellow;
      }
      #design:hover h1 {
        color: yellow;
      }
      #website {
        border: 5px solid yellow;
        height: 250px;
        width: 250px;
        border-radius: 250px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 30px;
      }
      #website svg {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
      #website:hover h1 {
        color: yellow;
      }
      #html {
        border: 5px solid yellow;
        height: 250px;
        width: 250px;
        border-radius: 250px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 30px;
      }
      #html svg {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
      #html:hover h1 {
        color: yellow;
      }
      #logo {
        border: 5px solid yellow;
        height: 250px;
        width: 250px;
        border-radius: 250px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 30px;
      }
      #logo svg {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
      #logo:hover h1 {
        color: yellow;
      }
      .see {
        height: 20vh;
        width: 100vw;
        gap: 100px;
        border: 2px solid;
        color: white;
        padding: 10px;
        border-radius: 25px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .see2 {
        height: 15vh;
        width: 30vw;
        background-color: black;
        border-radius: 25px;
        gap: 50px;
      }
      .see2:hover {
        background-color: yellow;
      }

      #portfolio2 {
        display: flex;
        text-align: center;
        justify-content: center;
        color: black;
      }
      #images1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
      }
      #images2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* gap: 30px; */
      }
      #img3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 25px;
      }
      #img1:hover {
        opacity: 0.5;
      }
      #img2:hover {
        opacity: 0.5;
      }
      #img3:hover {
        opacity: 0.5;
      }
      #img4:hover {
        opacity: 0.5;
      }
      #img5:hover {
        opacity: 0.5;
      }
      #more {
        height: 20vh;
        width: 100vw;
        gap: 100px;
        border: 2px solid;
        color: white;
        padding: 10px;
        border-radius: 25px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      #more2 {
        height: 15vh;
        width: 30vw;
        background-color: black;
        border-radius: 25px;
        gap: 50px;
      }
      #more2:hover {
        background-color: yellow;
      }
.blog {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-image: url(https://as2.ftcdn.net/v2/jpg/01/34/59/53/1000_F_134595318_krCNHoUx2KWoFZhFPGtJQg6Bv6dkrBMR.jpg);
        background-repeat: repeat;
        width: 100vw;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
      .myblog {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .june {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
        gap: 25px;
      }
      .june img {
        height: 300px;
        width: 200px;
      }
      .blog_1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 2px solid;
        height: max-content;
        width: 200px;
        position: relative;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: space-between;
        background-color: white;
      }
      .blog2 {
        background-image: url("https://th.bing.com/th?id=OIP.OGM0twFgTZ1B_l1VRyZDngHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2");
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 2px solid;
        height: max-content;
        height: 400px;
        width: 200px;
        position: relative;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: space-between;
        background-color: white;
      }
      .blog3 {
        background-image: url("https://th.bing.com/th?id=OIP.OGM0twFgTZ1B_l1VRyZDngHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2");
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 2px solid;
        height: max-content;
        height: 400px;
        width: 200px;
        position: relative;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: space-between;
        background-color: white;
      }
      .june5 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border: 2px solid yellow;
        background-color: yellow;
        color: white;
        width: max-content;
      }
      .matter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border: 2px solid transparent;
        background-color: white;
        color: black;
      }

      .read {
        height: 20vh;
        width: 100vw;
        gap: 100px;
        border: 2px solid;
        color: white;
        padding: 10px;
        border-radius: 25px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .read2 {
        height: 15vh;
        width: 30vw;
        background-color: black;
        border-radius: 25px;
        gap: 50px;
      }
      .read2:hover {
        background-color: yellow;
      }
      #contact2 {
        display: flex;
        text-align: center;
        justify-content: center;
        color: black;
      }
      #form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        
      }
      #form input{
        padding: 25px;
        width: 90vw;
      }

      #part1 {
        border: 2px solid;
        background-color: gainsboro;
        border: transparent;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 50px;
      }
      #call {
        border: 2px solid orange;
        background-color: orange;
        border-radius: 20px;
        color: white;
      }
      #call:hover {
        background-color: black;
        border-color: black;
      }
      .last {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      #part2 {
        border: 2px solid;
        background-color: darkslategrey;
        display: flex;
        flex-wrap: wrap;
        padding: 100px;
        gap: 20px;
        justify-content: center;
      }
      .svg1 {
        border: 2px solid;
        height: 5vh;
        width: 5vw;
        border-radius: 80px;
        background-color: gray;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
      }
      .svg1:hover {
        background-color: white;
        color: white;
      }
      .svg2 {
        border: 2px solid;
        height: 5vh;
        width: 5vw;
        border-radius: 100px;
        background-color: gray;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
      }
      .svg2:hover {
        background-color: white;
        color: white;
      }
      .svg3 {
        border: 2px solid;
        height: 5vh;
        width: 5vw;
        border-radius: 100px;
        background-color: gray;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
      }
      .svg3:hover {
        background-color: white;
        color: white;
      }
      .part3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        color: white;
      }
      #form{
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="navbar">
        <a href=""><h1>JOY SENO</h1></a>
        <a href=""><h4>HOME</h4></a>
        <a href=""><h4>ABOUT</h4></a>
        <a href=""><h4>PORTFOLIO</h4></a>
        <a href=""><h4>SERVICE</h4></a>
        <a href=""><h4>BLOG</h4></a>
        <a href=""><h4>CONTACT US</h4></a>
        <div class="icons">
          <div class="icon1">
            <svg
              height="30"
              width="30"
              fill="#000000"
              height="200px"
              width="200px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="-143 145 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z M339,617c0,5.5-4.5,10-10,10h-432c-5.5,0-10-4.5-10-10V185c0-5.5,4.5-10,10-10h432c5.5,0,10,4.5,10,10V617z"
                  ></path>
                  <path
                    d="M146.8,313.7c10.3,0,21.3,3.2,21.3,3.2l6.6-39.2c0,0-14-4.8-47.4-4.8c-20.5,0-32.4,7.8-41.1,19.3 c-8.2,10.9-8.5,28.4-8.5,39.7v25.7H51.2v38.3h26.5v133h49.6v-133h39.3l2.9-38.3h-42.2v-29.9C127.3,317.4,136.5,313.7,146.8,313.7z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="icon2">
            <svg
              height="30"
              width="30"
              fill="#000000"
              height="200px"
              width="200px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="-143 145 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M-143,145v512h512V145H-143z M339,627h-452V175h452V627z"
                  ></path>
                  <path
                    d="M-15,494.1c23.3,14.9,50.9,23.6,80.6,23.6c96.8,0,149.7-80.2,149.7-149.7c0-2.3,0-4.6-0.1-6.8 c10.3-7.5,19.2-16.7,26.2-27.3c-9.4,4.2-19.6,7-30.2,8.3c10.9-6.5,19.2-16.8,23.1-29.1c-10.2,6-21.4,10.4-33.4,12.8 c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.6,23.6-52.6,52.6c0,4.1,0.4,8.1,1.4,12c-43.7-2.2-82.5-23.1-108.4-55 c-4.5,7.8-7.1,16.8-7.1,26.5c0,18.2,9.3,34.3,23.4,43.8c-8.6-0.3-16.7-2.7-23.8-6.6v0.6c0,25.5,18.1,46.8,42.2,51.6 c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.7-0.3-9.9-0.9c6.7,20.9,26.1,36.1,49.1,36.5c-18,14.1-40.7,22.5-65.3,22.5 C-6.6,494.8-10.8,494.6-15,494.1z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="icon3">
            <svg
              height="30"
              width="30"
              fill="#000000"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="-143 145 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z M339,617c0,5.5-4.5,10-10,10h-432c-5.5,0-10-4.5-10-10V185c0-5.5,4.5-10,10-10h432c5.5,0,10,4.5,10,10V617z"
                  ></path>
                  <rect x="-8.5" y="348.4" width="49.9" height="159.7"></rect>
                  <path
                    d="M177.7,346.9c-28.6,0-46.5,15.6-49.8,26.6v-25.1H71.8c0.7,13.3,0,159.7,0,159.7h56.1v-86.3c0-4.9-0.2-9.7,1.2-13.1 c3.8-9.6,12.1-19.6,27-19.6c19.5,0,28.3,14.8,28.3,36.4v82.6H241v-88.8C241,369.9,213.2,346.9,177.7,346.9z"
                  ></path>
                  <path
                    d="M15.4,273c-18.4,0-30.5,11.9-30.5,27.7c0,15.5,11.7,27.7,29.8,27.7h0.4c18.8,0,30.5-12.3,30.4-27.7 C45.1,284.9,33.8,273,15.4,273z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="icon4">
            <svg
              height="30"
              width="30"
              fill="#000000"
              height="200px"
              width="200px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="-143 145 512 512"
              xml:space="preserve"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z M339,617c0,5.5-4.5,10-10,10h-432c-5.5,0-10-4.5-10-10V185c0-5.5,4.5-10,10-10h432c5.5,0,10,4.5,10,10V617z"
                  ></path>
                  <path
                    d="M191.6,273h-157c-27.3,0-49.5,22.2-49.5,49.5v52.3v104.8c0,27.3,22.2,49.5,49.5,49.5h157c27.3,0,49.5-22.2,49.5-49.5V374.7 v-52.3C241,295.2,218.8,273,191.6,273z M205.8,302.5h5.7v5.6v37.8l-43.3,0.1l-0.1-43.4L205.8,302.5z M76.5,374.7 c8.2-11.3,21.5-18.8,36.5-18.8s28.3,7.4,36.5,18.8c5.4,7.4,8.5,16.5,8.5,26.3c0,24.8-20.2,45.1-45.1,45.1C88,446.1,68,425.8,68,401 C68,391.2,71.2,382.1,76.5,374.7z M216.1,479.5c0,13.5-11,24.5-24.5,24.5h-157c-13.5,0-24.5-11-24.5-24.5V374.7h38.2 c-3.3,8.1-5.2,17-5.2,26.3c0,38.6,31.4,70,70,70c38.6,0,70-31.4,70-70c0-9.3-1.9-18.2-5.2-26.3h38.2V479.5z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="intro">
        <h2>Hello am</h2>
        <h2>joy seno</h2>
        <h1>UI/UX Designer</h1>
      </div>
    </div>

    <div class="services">
      <div><h1>MY SERVICES</h1></div>
      <div class="circles">
        <div id="design">
          <svg
            width="64px"
            height="64px"
            viewBox="-0.5 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M19 3.32001H16C14.8954 3.32001 14 4.21544 14 5.32001V8.32001C14 9.42458 14.8954 10.32 16 10.32H19C20.1046 10.32 21 9.42458 21 8.32001V5.32001C21 4.21544 20.1046 3.32001 19 3.32001Z"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M8 3.32001H5C3.89543 3.32001 3 4.21544 3 5.32001V8.32001C3 9.42458 3.89543 10.32 5 10.32H8C9.10457 10.32 10 9.42458 10 8.32001V5.32001C10 4.21544 9.10457 3.32001 8 3.32001Z"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M19 14.32H16C14.8954 14.32 14 15.2154 14 16.32V19.32C14 20.4246 14.8954 21.32 16 21.32H19C20.1046 21.32 21 20.4246 21 19.32V16.32C21 15.2154 20.1046 14.32 19 14.32Z"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M8 14.32H5C3.89543 14.32 3 15.2154 3 16.32V19.32C3 20.4246 3.89543 21.32 5 21.32H8C9.10457 21.32 10 20.4246 10 19.32V16.32C10 15.2154 9.10457 14.32 8 14.32Z"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
          <h1>App Design</h1>
        </div>
        <div id="website">
          <svg
            height="50"
            width="50"
            version="1.1"
            id="_x32_"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512 512"
            xml:space="preserve"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <style type="text/css">
                .st0 {
                  fill: #000000;
                }
              </style>
              <g>
                <path
                  class="st0"
                  d="M0,0.002v511.996h512v-18.071V0.002H0z M475.859,475.856H36.141v-364.43h439.718V475.856z"
                ></path>
                <rect
                  x="78.305"
                  y="167.994"
                  class="st0"
                  width="355.386"
                  height="96.723"
                ></rect>
                <rect
                  x="295.152"
                  y="309.894"
                  class="st0"
                  width="138.538"
                  height="118.968"
                ></rect>
                <rect
                  x="78.305"
                  y="311.694"
                  class="st0"
                  width="162.631"
                  height="18.07"
                ></rect>
                <rect
                  x="78.305"
                  y="408.991"
                  class="st0"
                  width="162.631"
                  height="18.071"
                ></rect>
                <rect
                  x="78.305"
                  y="360.347"
                  class="st0"
                  width="162.631"
                  height="18.071"
                ></rect>
              </g>
            </g>
          </svg>

          <h1>Website Design</h1>
        </div>
        <div id="html">
          <svg
            height="70"
            width="70"
            fill="#000000"
            height="200px"
            width="200px"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 511 511"
            xml:space="preserve"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M498.962,102.751c-0.018-0.182-0.049-0.359-0.08-0.537c-0.011-0.063-0.016-0.128-0.029-0.191 c-0.042-0.21-0.096-0.416-0.156-0.619c-0.009-0.03-0.014-0.061-0.023-0.091c-0.063-0.207-0.138-0.409-0.218-0.608 c-0.011-0.027-0.019-0.055-0.03-0.081c-0.078-0.189-0.168-0.372-0.261-0.552c-0.019-0.037-0.034-0.075-0.054-0.112 c-0.09-0.167-0.189-0.327-0.291-0.486c-0.031-0.048-0.057-0.098-0.088-0.145c-0.101-0.151-0.212-0.295-0.324-0.438 c-0.039-0.05-0.073-0.102-0.113-0.151c-0.156-0.189-0.32-0.372-0.493-0.545L400.804,2.198c-0.173-0.173-0.355-0.338-0.545-0.493 c-0.049-0.04-0.101-0.074-0.151-0.113c-0.143-0.112-0.287-0.223-0.438-0.324c-0.047-0.032-0.097-0.058-0.145-0.088 c-0.159-0.101-0.319-0.201-0.486-0.291c-0.036-0.02-0.075-0.035-0.112-0.054c-0.181-0.093-0.364-0.183-0.552-0.261 c-0.027-0.011-0.054-0.019-0.081-0.03c-0.199-0.08-0.401-0.155-0.608-0.218c-0.03-0.009-0.061-0.015-0.091-0.023 c-0.203-0.059-0.409-0.114-0.619-0.156c-0.063-0.013-0.128-0.018-0.191-0.029c-0.177-0.031-0.355-0.062-0.537-0.08 C396.001,0.013,395.751,0,395.5,0h-224C149.72,0,132,17.72,132,39.5V80H43.5C26.131,80,12,94.131,12,111.5v80 c0,17.369,14.131,31.5,31.5,31.5H132v248.5c0,21.78,17.72,39.5,39.5,39.5h288c21.78,0,39.5-17.72,39.5-39.5v-368 C499,103.249,498.987,102.999,498.962,102.751z M403,25.606L473.394,96H427.5C413.991,96,403,85.009,403,71.5V25.606z M27,191.5 v-80c0-9.098,7.402-16.5,16.5-16.5h304c9.098,0,16.5,7.402,16.5,16.5v80c0,9.098-7.402,16.5-16.5,16.5H139.519 c-0.007,0-0.013-0.001-0.019-0.001S139.487,208,139.481,208H43.5C34.402,208,27,200.598,27,191.5z M459.5,496h-288 c-13.509,0-24.5-10.991-24.5-24.5V223h200.5c17.369,0,31.5-14.131,31.5-31.5v-80c0-17.369-14.131-31.5-31.5-31.5H147V39.5 c0-13.509,10.991-24.5,24.5-24.5H388v56.5c0,21.78,17.72,39.5,39.5,39.5H484v360.5C484,485.009,473.009,496,459.5,496z"
                ></path>
                <path
                  d="M115.5,112c-4.142,0-7.5,3.358-7.5,7.5V152H67v-32.5c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v64 c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5V167h41v16.5c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-64 C123,115.358,119.642,112,115.5,112z"
                ></path>
                <path
                  d="M211.5,191c4.142,0,7.5-3.358,7.5-7.5v-36.923l10.069,16.782c1.355,2.259,3.797,3.641,6.431,3.641h8 c2.634,0,5.076-1.382,6.431-3.641L260,146.577V183.5c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-64 c0-3.371-2.249-6.328-5.498-7.228c-3.249-0.9-6.698,0.478-8.433,3.369L239.5,151.589l-21.569-35.948 c-1.734-2.891-5.186-4.267-8.433-3.369c-3.249,0.9-5.498,3.857-5.498,7.228v64C204,187.642,207.358,191,211.5,191z"
                ></path>
                <path
                  d="M139.5,127H156v56.5c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5V127h16.5c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5 h-48c-4.142,0-7.5,3.358-7.5,7.5S135.358,127,139.5,127z"
                ></path>
                <path
                  d="M299.5,191h40c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5H307v-56.5c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v64 C292,187.642,295.358,191,299.5,191z"
                ></path>
                <path
                  d="M341.872,280.385c-3.929-1.309-8.177,0.814-9.487,4.744l-48,144c-1.31,3.929,0.814,8.177,4.744,9.487 c0.787,0.262,1.586,0.387,2.373,0.387c3.14,0,6.066-1.988,7.114-5.13l48-144C347.925,285.942,345.801,281.695,341.872,280.385z"
                ></path>
                <path
                  d="M272.803,298.197c-2.929-2.929-7.678-2.929-10.606,0l-56,56c-2.929,2.929-2.929,7.678,0,10.606l56,56 c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606L222.106,359.5l50.697-50.697 C275.732,305.875,275.732,301.125,272.803,298.197z"
                ></path>
                <path
                  d="M368.803,298.197c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606l50.697,50.697l-50.697,50.697 c-2.929,2.929-2.929,7.678,0,10.606c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197l56-56 c2.929-2.929,2.929-7.678,0-10.606L368.803,298.197z"
                ></path>
              </g>
            </g>
          </svg>
          <h1>Html And Css</h1>
        </div>
        <div id="logo">
          <svg
            height="80"
            width="80"
            fill="#000000"
            viewBox="0 0 32 32"
            id="Camada_1"
            version="1.1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M29.7,16c0-1.9-2.2-3.5-5.7-4.5C24.9,8,24.6,5.3,23,4.3C22.6,4.1,22.2,4,21.7,4c-1.5,0-3.5,1.1-5.5,3c-2-1.9-3.9-3-5.5-3 c-0.5,0-0.9,0.1-1.3,0.3C7.9,5.3,7.6,8,8.4,11.5c-3.4,1-5.7,2.7-5.7,4.5c0,1.9,2.2,3.5,5.7,4.5c-0.8,3.5-0.5,6.3,1.1,7.2 c0.4,0.2,0.8,0.3,1.3,0.3c1.5,0,3.5-1.1,5.5-3c2,1.9,3.9,3,5.5,3c0.5,0,0.9-0.1,1.3-0.3c1.6-0.9,1.9-3.7,1.1-7.2 C27.5,19.5,29.7,17.8,29.7,16z M21.7,5.3c0.3,0,0.5,0,0.6,0.2c0.8,0.4,1.1,2,0.8,4.1c-0.1,0.5-0.2,1.1-0.3,1.6 c-1.1-0.3-2.2-0.4-3.5-0.6c-0.7-1-1.4-1.9-2.2-2.7C18.9,6.2,20.6,5.3,21.7,5.3z M19.9,18.1c-0.4,0.7-0.8,1.4-1.3,2 c-0.8,0.1-1.6,0.1-2.4,0.1c-0.8,0-1.6,0-2.4-0.1c-0.4-0.6-0.8-1.3-1.3-2c-0.4-0.7-0.8-1.4-1.1-2.1c0.3-0.7,0.7-1.4,1.1-2.1 c0.4-0.7,0.9-1.4,1.3-2.1c0.8-0.1,1.6-0.1,2.4-0.1c0.8,0,1.6,0,2.4,0.1c0.4,0.6,0.9,1.3,1.3,2.1c0.4,0.7,0.8,1.4,1.1,2.1 C20.7,16.7,20.3,17.4,19.9,18.1z M21.7,17.5c0.3,0.7,0.5,1.4,0.7,2c-0.7,0.2-1.4,0.3-2.1,0.4c0.2-0.4,0.5-0.8,0.7-1.2 C21.3,18.4,21.5,17.9,21.7,17.5L21.7,17.5z M16.2,23.2c-0.5-0.5-1-1.1-1.4-1.7c0.5,0,1,0,1.4,0c0.5,0,1,0,1.4,0 C17.2,22.1,16.7,22.7,16.2,23.2z M12.1,20c-0.7-0.1-1.4-0.2-2.1-0.4c0.2-0.7,0.5-1.4,0.7-2c0.2,0.4,0.4,0.8,0.7,1.2 C11.7,19.2,11.9,19.6,12.1,20L12.1,20z M10.7,14.5c-0.3-0.7-0.5-1.4-0.8-2.1c0.7-0.2,1.4-0.3,2.2-0.4c-0.3,0.4-0.5,0.8-0.8,1.2 C11.2,13.7,11,14.1,10.7,14.5z M16.2,8.8c0.5,0.5,0.9,1.1,1.4,1.6c-0.5,0-0.9,0-1.4,0c-0.5,0-0.9,0-1.4,0 C15.3,9.9,15.8,9.3,16.2,8.8z M21,13.2c-0.3-0.4-0.5-0.8-0.8-1.2c0.8,0.1,1.5,0.2,2.2,0.4c-0.2,0.7-0.5,1.4-0.8,2.1 C21.5,14.1,21.3,13.7,21,13.2z M9.4,9.5c-0.3-2.1,0-3.6,0.8-4.1c0.2-0.1,0.4-0.2,0.6-0.2c1.1,0,2.7,0.9,4.5,2.6 c-0.7,0.8-1.5,1.7-2.2,2.7c-1.2,0.1-2.4,0.3-3.5,0.6C9.5,10.6,9.4,10,9.4,9.5z M7.2,18.7C5.3,17.9,4,16.8,4,16 c0-0.9,1.2-1.9,3.1-2.7c0.5-0.2,1-0.4,1.6-0.5c0.3,1.1,0.7,2.2,1.3,3.3c-0.5,1.1-0.9,2.2-1.2,3.2C8.2,19.1,7.7,18.9,7.2,18.7 L7.2,18.7z M10.1,26.6c-0.8-0.4-1.1-2-0.8-4.1c0.1-0.5,0.2-1.1,0.3-1.7c1.1,0.2,2.2,0.4,3.4,0.5c0.7,1,1.5,1.9,2.2,2.7 c-1.8,1.7-3.4,2.6-4.5,2.6C10.5,26.7,10.3,26.6,10.1,26.6L10.1,26.6z M23.1,22.5c0.3,2.1,0,3.6-0.8,4.1c-0.2,0.1-0.4,0.2-0.6,0.2 c-1.1,0-2.7-0.9-4.5-2.6c0.8-0.8,1.5-1.7,2.2-2.7c1.2-0.1,2.4-0.3,3.4-0.5C22.9,21.4,23,21.9,23.1,22.5L23.1,22.5z M25.3,18.7 c-0.5,0.2-1,0.4-1.6,0.5c-0.3-1-0.7-2.1-1.2-3.2c0.5-1.1,0.9-2.2,1.3-3.3c0.5,0.2,1.1,0.3,1.6,0.5c1.9,0.8,3.1,1.8,3.1,2.7 C28.4,16.8,27.2,17.9,25.3,18.7L25.3,18.7z"
                ></path>
                <path
                  d="M16.3,18.5c1.4,0,2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5s-2.5,1.1-2.5,2.5S14.9,18.5,16.3,18.5z"
                ></path>
              </g>
            </g>
          </svg>
          <h1>Logo Designign</h1>
        </div>
      </div>
      <br /><br /><br /><br />
      <div id="more">
        <div id="more2"><h2>Read More</h2></div>
      </div>
      <div id="portfolio">
        <div id="portfolio2"><h1>My Portfolio</h1></div>
      </div>
      <div id="images1">
        <div id="img1">
          <img
            src="https://themewagon.github.io/Joyseno/images/img-1.png"
            height="400"
            width="800"
          />
        </div>
        <div id="img2">
          <img
            src="https://themewagon.github.io/Joyseno/images/img-2.png"
            height="400"
            width="450"
          />
        </div>
        <div id="img3">
          <img
            src="https://themewagon.github.io/Joyseno/images/img-3.png"
            height="400"
            width="400"
          />
        </div>
        <div id="img4">
          <img
            src="https://themewagon.github.io/Joyseno/images/img-4.png"
            height="400"
            width="400"
          />
        </div>
        <div id="img5">
          <img
            src="https://themewagon.github.io/Joyseno/images/img-5.png"
            height="400"
            width="400"
          />
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="see">
      <div class="see2"><h2>see more</h2></div>
    </div>
    <br /><br /><br />
      <div class="blog2"><h1 style="color: yellow;">My Blog</h1></div>
      <div class="para"><p>upidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
      <div class=box>
        <div class="box1">
          <div class="box1-1"><h1>JUNE 05</h1></div>
          <img src="https://wallpapercave.com/wp/wp1843760.jpg" height="390" width="330">
         </div>
      <div class="box2">
       </div>
      <div class="box3">
   </div>
    </div>
    </div>
    <div class="blog">
      <div class="myblog">
        <div></div><h2>MY</h2>
        <h2>BLOG</h2>
      </div>
      <div>
        upidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum."
      </div>
      <div class="june">
        <div class="blog2"><div class="june5">JUNE 5</div>
        <div class="matter">
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        </div></div>
        <div class="blog2"><div class="june5">JUNE 5</div>
        <div class="matter">
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        </div></div>
        <div class="blog3">
          <div class="june5">JUNE 5</div>
          <div class="matter">
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
        </div>
      </div>
    </div>
    <div class="read">
      <div class="read2"><h2>Read More</h2></div>
    </div>
    <div id="contact">
      <div id="contact2"><h1>My Contact</h1></div>
    </div>
    <div id="form">
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Your Name"
      /><br /><br />
      <input
        type="email"
        id="mail"
        name="mail"
        placeholder="Email"
      /><br /><br />
      <input
        type="number"
        id="phn number"
        name="phn number"
        placeholder="Phone Number"
      /><br /><br />
      <textarea style="width: 60vw;padding: 25px;"placeholder="Your Message"></textarea>
    </div>
    <br /><br /><br />
    <footer>
      <div id="part1">
        <h1>HIRE ME FOR YOUR PROJECT</h1>
        <div id="call"><h1>call now</h1></div>
      </div>
      <div class="last">
        <div id="part2">
          <div class="svg1">
            <svg
              height="40"
              width="40"
              version="1.0"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              xml:space="preserve"
              fill="#000000"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill="#231F20"
                  d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
                ></path>
              </g>
            </svg>
          </div>
          <div class="svg2">
            <svg
              height="40"
              width="40"
              viewBox="0 0 15 15"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              fill="#000000"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <title>call [#192]</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="Dribbble-Light-Preview"
                    transform="translate(-103.000000, -7321.000000)"
                    fill="#000000"
                  >
                    <g id="icons" transform="translate(56.000000, 160.000000)">
                      <path
                        d="M61.7302966,7173.99596 C61.2672966,7175.40296 59.4532966,7176.10496 58.1572966,7175.98796 C56.3872966,7175.82796 54.4612966,7174.88896 52.9992966,7173.85496 C50.8502966,7172.33496 48.8372966,7169.98396 47.6642966,7167.48896 C46.8352966,7165.72596 46.6492966,7163.55796 47.8822966,7161.95096 C48.3382966,7161.35696 48.8312966,7161.03996 49.5722966,7161.00296 C50.6002966,7160.95296 50.7442966,7161.54096 51.0972966,7162.45696 C51.3602966,7163.14196 51.7112966,7163.84096 51.9072966,7164.55096 C52.2742966,7165.87596 50.9912966,7165.93096 50.8292966,7167.01396 C50.7282966,7167.69696 51.5562966,7168.61296 51.9302966,7169.09996 C52.6632966,7170.05396 53.5442966,7170.87696 54.5382966,7171.50296 C55.1072966,7171.86196 56.0262966,7172.50896 56.6782966,7172.15196 C57.6822966,7171.60196 57.5872966,7169.90896 58.9912966,7170.48196 C59.7182966,7170.77796 60.4222966,7171.20496 61.1162966,7171.57896 C62.1892966,7172.15596 62.1392966,7172.75396 61.7302966,7173.99596 C61.4242966,7174.92396 62.0362966,7173.06796 61.7302966,7173.99596"
                        id="call-[#192]"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="svg3">
            <svg
              height="40"
              width="40"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="part3">
          <div class="p2">
            <p>
              2020 All Rights Reserved. Design by Free Html Templates
              Distribution by ThemeWagon
            </p>
          </div>
        
        </div>
      
      </div>
    </footer>
  </body>
</html>
